<!DOCTYPE html>
<head>
<meta charset="utf-8">

<!-- import CSS -->
<link href="./css/timeline.css" rel="stylesheet" type="text/css" />

<!-- import JS -->
<script type="text/javascript" src="./d3/d3.v3.min.js"></script>
<script type="text/javascript" src="./js/timeline.js"></script>
<script type="text/javascript" src="./js/reuse.js"></script>
</head>
<body>
<script>

	function getWidth() {
		xWidth = null;
		if (window.screen != null)
			xWidth = window.screen.availWidth;

		if (window.innerWidth != null)
			xWidth = window.innerWidth;

		if (document.body != null)
			xWidth = document.body.clientWidth;

		return xWidth;
	}
	function getHeight() {
		xHeight = null;
		if (window.screen != null)
			xHeight = window.screen.availHeight;

		if (window.innerHeight != null)
			xHeight = window.innerHeight;

		if (document.body != null)
			xHeight = document.body.clientHeight;
		
		return xHeight;
	}

	var data = d3.tsv("./data/dataFemaleUs.tsv", function(error, data) {
		if (error)
			alert(error);
		var options = {
			height : window.innerHeight - 120,
			width : window.innerWidth - 120,
			margin : 60,
			brush : {
				height : 50,
				marginTop : 30
			},
			data : data
		};
		var my = TimeLine(options);
		my();
	});
</script>
</body>
</html>